[info]
version = 0.0.1
controller_name = L200

[Serial_Port]
device = /dev/ttyUSB0
baud_rate = 38400
# parity : 0=none, 1=odd, 2=even, 3=mark, 4=space. default=0.
parity = 0      
data_bit = 8
stop_bit = 1
